[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:5001

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 0.0.0.0:9001

master = true

pythonpath = /hoperong/zhibo/zhibo/zhiboFlask

module = main

